<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Shaikh md Mazharuddin</title>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="/">M</a>
    </div>

    <div class="hamburger"><i class="fa-solid fa-bars-staggered"></i></div>

    <div class="nav-links">
      <div class="close"><i class="fa-regular fa-circle-xmark"></i></div>
      <a href="/">Home</a>
      <a href="/">About</a>
      <a href="/">Contact</a>
    </div>
  </nav>

  <div class="hero">
    <div class="content">
      <h2>Hi, I'm Mazharuddin.</h2>
      <p class="location"><i class="fa fa-map-marker"></i>Bangalore, India</p>
      <p class="intro">
        Dedicated full-stack developer with a passion for continuous learning,
        staying up-to-date with the latest technologies, and creating
        innovative software solutions <a class="more" href="/about">more.</a>
      </p>
    </div>
    <div class="btns">
      <a class="btn-fa" href="#">Contact <i class="fa-solid fa-arrow-right"></i></a>
      <a class="btn-sa" href="#">resume <i class="fa-solid fa-arrow-right"></i></a>
    </div>
  </div>

  <div class="aboutH2">
    <h2>A bit about me</h2>
  </div>
  <div class="about">

    <div class="aboutF">
      <div class="aboutImg">
        <img src="/img/crop.png" alt="developer image" />
      </div>
    </div>
    <div class="aboutS">
      <h2>Shaikh Md Mazharuddin</h2>
      <p>
        I’m a Full-stack developer , living in Bengaluru, interested in how people and software can work together to
        make life better
      </p>
      <p></p>
      <div class="connect">
        <h3>connect with me</h3>
        <div class="connBtn">
          <a class="connbtnOne" href="https://www.linkedin.com/in/shaikh-md-mazharuddin-a226522b7/"> <i
              class="fa-brands fa-linkedin"></i> linkedn</a>
          <a class="connbtnTwo" href="https://github.com/Mazhar1305"> <i class="fa-brands fa-github"></i> gitHub</a>
        </div>

      </div>
      <div class="leranMoreBtn">
        <a class="btn-fa" href="#">Learn more about me <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>